% aws, secret, secretsmanager

# get secrets list
aws secretsmanager list-secrets | jq -r .SecretList[].Name | sort

# get secret value 
aws secretsmanager get-secret-value --secret-id <secret_id> | jq -r .SecretString

$ secret_id: aws secretsmanager list-secrets | jq -r .SecretList[].Name | sort

# set secret value 
aws secretsmanager put-secret-value --secret-id <secret_id> --secret-string

# copy secret value to buffer
aws secretsmanager get-secret-value --secret-id <secret_id> | jq -r .SecretString | xclip -sel clip
