% aws, rds, pg, psql, pgdump

# list of db instances endpoints 
aws rds describe-db-instances | jq -r '.DBInstances[].Endpoint.Address'

$ endpoint: aws rds describe-db-instances | jq -r '.DBInstances[].Endpoint.Address'

# connect to db instance
psql -h <endpoint> -U <username> -W <dbname>

# dump whole db in an SQL file
pg_dump -h <endpoint> -U <username> -W -d <dbname> > <dbname>.sql

# dump schema only in plain text format
pg_dump -h <endpoint> -U <username> -W -s -d <dbname> > <dbname>-schema.sql

# dump data only in plain text format
pg_dump -h <endpoint> -U <username> -W -a -d <dbname> > <dbname>-data.sql

# dump whole db in a binary format
pg_dump -h <endpoint> -Fc -U <username> -W -d <dbname> > <dbname>.bin

# dump schema only in a binary format
pg_dump -h <endpoint> -U <username> -W -s -d <dbname> > <dbname>-schema.bin

# dump data only in a binary format
pg_dump -h <endpoint> -U <username> -W -a -d <dbname> > <dbname>-data.bin

